[settings]
default_section=FIRSTPARTY
include_trailing_comma=True
indent='    '
known_first_party=dhapi,dhlytics,dhreport,dhupload,dhutils,comscore
known_third_party=attrs,attrdict,celery,flasgger,flask,flask_migrate,flask_script,kombu,pendulum,psycopg2,pytz,redis,raven,requests,sqlalachemy,sqlservice,voluptuous
length_sort=False
line_length=100
multi_line_output=5
order_by_type=False
